{
  "name": "connect-four",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time multiplayer Connect Four with server-authoritative game logic",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node test/game.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
